<?php
$lang['Crie_uma_mensagem'] = 'To proceed create your message in Settings';
$lang['visualizar_imagem_prod'] = 'Would you like to see a picture of the cart? (this can slow down loading time)';
$lang['Escolha...'] = 'Choose...';
$lang['escolha_uma_mensagem_para_enviar'] = 'Your Message Here';
$lang['step1'] = 'Start';
$lang['status1'] = 'Sent';
$lang['Name'] = 'Name';
$lang['Data_compra'] = 'Purchase Date';
$lang['Imagem_produto'] = 'Product';
$lang['cta'] = 'Send';
$lang['Status'] = 'Status';
$lang['menuAbout'] = 'About';
$lang['menuLogin'] = 'Enter';
$lang['menuConfig'] = 'Settings';
$lang['menuHome'] = 'Abandoned Checkout';
$lang['menuOrder'] = 'Pending Orders';
$lang['mensagens_criadas'] = 'Messages Created';
$lang['novas_mensagens'] = 'New Message';
$lang['Nome_mensagem'] = 'Message Name';
$lang['Texto_mensagem'] = 'Mensagem';
$lang['persoName'] = 'Client Name';
$lang['persoCheckout'] = 'Checkout Link';
$lang['persoProduct'] = 'Name of a Product from the list';
$lang['persoTotal'] = 'Total Purchase';
$lang['btCriar'] = 'Criar';
$lang['btSalvar'] = 'Save';
$lang['Idioma'] = 'Language';
$lang['Formato_data'] = 'Date Format';
$lang['telefone_indisponível'] = 'Client without phone registered';
$lang['Enviado_em'] = 'Sent in';
$lang['acao_cliente'] = "Customer Actions";
$lang['msg_vezes'] = "Message %s was clicked %s times";
$lang['carrinho_abandonado'] = 'Abandoned Cart';

$lang['ola_loja_x'] = "Hello %s";
$lang['aplicativo_nao_ativo'] = "This app is not activated, click on the button below to enable it.
";//pagina que pode aparecer quando o pagamento esta bloqueado, pendente
$lang['ativar_agora'] = "Enable Now";

$lang['carrinho_abandonado'] = 'Abandoned Cart';//talvez obsoleto

$lang['shopify_domain'] = "Shopify URL";
$lang['minhaloja.myshopify'] = "MYSTORE.myshopify.com";
$lang['shopify_domain_help'] = "Enter only the domain, do not include http or /";
$lang['Entrar'] = "Enter";
$lang['status_abandoned'] = "Abandoned Checkout";
$lang['status_pending'] = "Pending";
$lang['status_authorized'] = "Paid";
$lang['status_partially_paid'] = "Partially paid";
$lang['status_paid'] = "Paid";
$lang['status_partially_refunded'] = "Partially returned";
$lang['status_refunded'] = "Returned";
$lang['status_voided'] = "Cancelado";

$lang['tipo_abandoned'] = "Abandoned Checkout";
$lang['tipo_order'] = "Pending Orders";
$lang['situacao_de_uso'] = "Occasion";
$lang['customize_as_mensagens'] = "Customize the messages that will be sent to your customers";
$lang['Customizacao'] = "Customization";
$lang['configuracoes_gerais'] = "General Settings";
$lang['ultimos'] = "Latest";
$lang['dias_atras'] = "days";
$lang['exibir'] = "Show";
$lang['resultados'] = "Results";
$lang['pg_prev'] = "Previous";
$lang['pg_next'] = "Next";
$lang['nenhum_carrinho_ultimos_x_dias'] = "No results in the %s days";
$lang['nenhuma_order_ultimos_x_dias'] = "No results in the %s days";
$lang['exib_staAband'] = 'Show abandoned checkout messages';
$lang['exib_staPaid'] = 'Show paid orders';
$lang['ocult_img'] = 'Hide Images';
$lang['alert_icone_aband_nao'] = "Icone de checkout abandonado esta disponível apenas para consulta";
$lang['nenhum_mensagem_criada'] = "No messages have been created. Click on Settings to create a message.";