<?php
$lang['Crie_uma_mensagem'] = 'Para prosseguir crie a sua mensagem em Configurações';
$lang['visualizar_imagem_prod'] = 'Deseja visualizar uma imagem do carrinho? (isso pode tornar o carregamento mais lento)';
$lang['Escolha...'] = 'Escolha...';
$lang['escolha_uma_mensagem_para_enviar'] = 'Mensagem desejada';
$lang['step1'] = 'Iniciar envio';
$lang['status1'] = 'Enviado';
$lang['Name'] = 'Nome';
$lang['Data_compra'] = 'Data da compra';
$lang['Imagem_produto'] = 'Produto';
$lang['cta'] = 'Enviar';
$lang['Status'] = 'Status';
$lang['menuAbout'] = 'Sobre';
$lang['menuLogin'] = 'Entrar';
$lang['menuConfig'] = 'Configurações';
$lang['menuHome'] = 'Checkout Abandonado';
$lang['menuOrder'] = 'Pedidos Pendentes';
$lang['mensagens_criadas'] = 'Mensagens Criadas';
$lang['novas_mensagens'] = 'Nova Mensagem';
$lang['Nome_mensagem'] = 'Nome da mensagem';
$lang['Texto_mensagem'] = 'Mensagem';
$lang['persoName'] = 'Nome do Cliente';
$lang['persoCheckout'] = 'Link para Checkout';
$lang['persoProduct'] = 'Nome de um Produto da lista';
$lang['persoTotal'] = 'Total da compra';
$lang['btCriar'] = 'Criar';
$lang['btSalvar'] = 'Salvar';
$lang['Idioma'] = 'Idioma';
$lang['Formato_data'] = 'Formato de Data';
$lang['telefone_indisponível'] = 'Cliente sem telefone cadastrado';
$lang['Enviado_em'] = 'Enviado em';
$lang['acao_cliente'] = "Ações do cliente";
$lang['msg_vezes'] = "Mensagem %s clicado %s vezes";
$lang['carrinho_abandonado'] = 'Carrinho Abandonado';

$lang['ola_loja_x'] = "Olá %s";
$lang['aplicativo_nao_ativo'] = "O aplicativo não esta ativo. Para utilizar ative usando o botão abaixo";//pagina que pode aparecer quando o pagamento esta bloqueado, pendente
$lang['ativar_agora'] = "Ativar agora";

$lang['carrinho_abandonado'] = 'Carrinho Abandonado';//talvez obsoleto

$lang['shopify_domain'] = "Domínio Shopify";
$lang['minhaloja.myshopify'] = "minhaloja.myshopify.com";
$lang['shopify_domain_help'] = "Digite apenas o domínio, não inclua http ou /";
$lang['Entrar'] = "Entrar";
$lang['status_abandoned'] = "Checkout Abandonado";
$lang['status_pending'] = "Pendente";
$lang['status_authorized'] = "Autorizado";
$lang['status_partially_paid'] = "Parcialmente pago";
$lang['status_paid'] = "Pago";
$lang['status_partially_refunded'] = "Devolvido parcialmente";
$lang['status_refunded'] = "Devolvido";
$lang['status_voided'] = "Cancelado";

$lang['tipo_abandoned'] = "Checkout Abandonado";
$lang['tipo_order'] = "Pedidos Pendentes";
$lang['situacao_de_uso'] = "Situação de uso";
$lang['customize_as_mensagens'] = "Customize as mensagens que serão enviadas para os seus clientes";
$lang['Customizacao'] = "Customização";
$lang['configuracoes_gerais'] = "Configurações Gerais";
$lang['ultimos'] = "Últimos";
$lang['dias_atras'] = "dias";
$lang['exibir'] = "Exibir";
$lang['resultados'] = "Resultados";
$lang['pg_prev'] = "Anterior";
$lang['pg_next'] = "Próxima";
$lang['nenhum_carrinho_ultimos_x_dias'] = "Nenhum checkout abandonado nos ultimos %s dias";
$lang['nenhuma_order_ultimos_x_dias'] = "Nenhum pedido pendente nos ultimos %s dias";
$lang['exib_staAband'] = 'Exibir mensagem checkout abandonado';
$lang['exib_staPaid'] = 'Exibir pedidos pagos';
$lang['ocult_img'] = 'Ocultar imagens';
$lang['alert_icone_aband_nao'] = "Icone de checkout abandonado esta disponível apenas para consulta";
$lang['nenhum_mensagem_criada'] = "Nenhuma mensagem foi criada. Para utilizar o aplicativo crie uma mensagem destinada para Checkout Abandonado e outra para Pedidos Pendentes.";